# coolreader-kindle-qt

./: .gitattributes  .gitignore  .gitmodules  README.markdown  coolreader.pro
cr3-kindle/: .gitignore
cr3-kindle/src/: .gitignore  bookmarklistdlg.cpp  bookmarklistdlg.h  bookmarklistdlg.ui  brightnesscontrol.cpp  brightnesscontrol.h  brightnesscontrol.ui  cr3-kindle.pro  cr3res.qrc  cr3widget.cpp  cr3widget.h  crqtutil.cpp  crqtutil.h  device.cpp  device.h  filepropsdlg.cpp  filepropsdlg.h  filepropsdlg.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  openfiledlg.cpp  openfiledlg.h  openfiledlg.ui  recentdlg.cpp  recentdlg.h  recentdlg.ui  searchdlg.cpp  searchdlg.h  searchdlg.ui  settings.cpp  settings.h  settings.ui  src.pro  tocdlg.cpp  tocdlg.h  tocdlg.ui  touchscreen.cpp  touchscreen.h  (+3 more)
cr3-kindle/src/device/: device.cpp  device.h  device.pro
cr3-kindle/src/i18n/: .gitignore  French.qm  French.ts  German.qm  German.ts  Hungarian.qm  Hungarian.ts  Italian.qm  Italian.ts  Romanian.ts  Russian.qm  Russian.ts  Ukrainian.qm  Ukrainian.ts  qt_de.ts  qt_fr.ts  qt_hu.ts  qt_ru.ts  qt_uk.ts  ts2qm.cmd  ts2qm.sh
cr3runner/: .gitignore  build.gradle  gradle.properties  readme.txt
cr3runner/conf/keystore/: developer.keystore
cr3runner/gradle/wrapper/: gradle-wrapper.properties
cr3runner/src/main/java/kz/pvnhome/cr3runner/: CR3RunnerKindlet.java  Command.java  CommandExecuter.java  CommandLoader.java  KindleRunnerKindlet.java  RunnerKindlet.java
cr3runner/src/test/java/kz/pvnhome/kindle/: TestApp.java
cr3runner/update/: .gitignore  DXg_orig_external.policy  build-updates.cmd  external.policy  install.sh  uninstall.sh
cr3runner/update-runner/: build-updates-runner.cmd  install.sh  uninstall.sh
dist-kt/cr3/: cr3  cr3.sh  crfswin  goqt.sh  ktresume.sh  ktsuspend.sh  usleep  wmctrl  xdotool
dist-kt/cr3/data/: keydefs.ini  keymaps.ini  stylesheet_pw.qss  touch.ini
dist-kt/cr3/data/i18n/: French.qm  German.qm  Hungarian.qm  Italian.qm  Russian.qm  Ukrainian.qm  qt_uk.qm
dist-kt/cr3/lib/: libX11.so.6  libbz2.so.1  libdevice.so.1  libexpat.so.1  libfontconfig.so.1  libjpeg.so.8  libxdo.so.2  libz.so.1
dist-kt/documents/: cr3runner-3.0.azw2
dist-kt/qtKindle/lib/: libfreetype.so.6
drivers/KindleFiveWay/: .gitignore  KindleFiveWay.pro  fivewayplugin.cpp  fivewayplugin.h  keycodes.h  kindlefiveway.cpp  kindlefiveway.h
drivers/KindleKeyboard/: .gitignore  KindleKeyboard.pro  keyboardplugin.cpp  keyboardplugin.h  keycodes.h  kindlekeyboard.cpp  kindlekeyboard.h
drivers/KindleKeyboard/keymap/: inifile.h  keydefs.h  keymap.c  keymap.h
drivers/KindleKeyboard/screenshot/: screenshot.c  screenshot.h
drivers/KindleTS/: KindleTS.pro  kindlets.cpp  kindlets.h  tsplugin.cpp  tsplugin.h
drivers/QKindleFb/: .gitignore  QKindleFb.pro  qkindlecursor.cpp  qkindlecursor.h  qkindlefb.cpp  qkindlefb.h  qkindlefbplugin.cpp
drivers/QKindleFb/linux/: einkfb.h  mxcfb.h
touch-runner/: .gitignore  build-touch.gradle  build.gradle  gradle.defaults  readme.txt
touch-runner/conf/keystore/: developer.keystore
touch-runner/conf/touchrunner/: commands.txt
touch-runner/gradle/wrapper/: gradle-wrapper.properties
touch-runner/src/main/java/kz/pvnhome/cr3runner/: CR3RunnerKindlet.java  CoolReaderRunnerKindlet.java  RunnerKindlet.java  TouchRunnerKindlet.java
touch-runner/src/test/java/kz/pvnhome/cr3runner/: CommandLoaderTestCase.java
