* {
    font-size: 10pt;
    color: black;
    background: white;
    background-color: white;
    selection-color: black;
    selection-background-color: white;
}

QMenu {
    font: bold;
    spacing: 2px;
    padding: 17px 14px 18px 14px;
    margin: 10px;
    border: 4px solid #222222;
    border-radius: 10px;
    font-family: "Helvetica Neue LT 65 Kindle Medium";
}

QMenu::item {
    font-size: 10pt;
    spacing: 6px;
    padding: 7px 4px 18px 4px;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

QMenu::item:selected {
    font-size: 10pt;
    spacing: 6px;
    padding: 7px 4px 18px 4px;
    margin-bottom: 7px;
    border-bottom: 4px solid black;
    background-color: transparent;
}

QMenu::item:disabled {
    font-size: 10pt;
    color: grey;
}

QTabWidget::pane {
    border: 1px solid grey;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabWidget::tab-bar {
    left: 0px;
}

QTabBar {
    font: bold 12pt;
}

QTabBar::tab:selected {
    padding: 10px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:!selected {
    padding: 10px;
    color: #444444;
    background-color: white;
    border: 1px solid grey;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QListView {
    font-size: 9pt;
    border-bottom: 2px solid black;
}

QTableWidget {
    font-size: 10pt;
}

QTableWidget::item {
    font-size: 10pt;
    border-bottom: 2px solid transparent;
}

QTableWidget::item:selected {
    font-size: 10pt;
    border-bottom: 2px solid black;
}

QTreeView {
    font-size: 10pt;
    border-bottom: 1px dotted grey;
}

QTreeView::item {
    font-size: 10pt;
    padding-top: 9px;
    padding-bottom: 10px;
    border-bottom: 1px dotted grey;
}

QTreeView::item:selected {
    font-size: 10pt;
    padding-top: 9px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

QLabel {
    font-size: 9pt;
    margin-right: 2px;
}

QCheckBox {
    font-size: 9pt;
}

QComboBox {
    font-size: 9pt;
    selection-color: white;
    selection-background-color: black;
}

QSpinBox {
    font-size: 9pt;
    selection-color: white;
    selection-background-color: black;
}

QDoubleSpinBox {
    font-size: 9pt;
    selection-color: white;
    selection-background-color: black;
}

QDialog {
    font-size: 9pt;
    border: 2px solid black;
}

QRadioButton {
    font-size: 9pt;
}

QLineEdit {
    font-size: 9pt;
}

QPushButton {
    border: 1px solid black;
}

QPushButton:pressed {
    border: 2px solid black;
}

QProgressBar {border: 1px solid black; border-radius: 0px; text-align: center;}
QProgressBar::chunk {border: 2px solid black; background-color: white; height: 10px; margin: 5px;}
