/* Global style */
* {
    font-size: 9pt;
    color: black;
    background: white;
    background-color: white;
    selection-color: black;
    selection-background-color: white;
}

/* Style of main menu */
QMenu {
    font: bold;
    padding: 0.5em 0.7em 0.5em 0.7em;
    margin: 0.3em;
    border: 4px solid #222222;
    border-radius: 10px;
    font-family: "Helvetica Neue LT 65 Kindle Medium";
}

QMenu::item {
    padding: 0.1em 0.1em 0.3em 0.1em;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

QMenu::item:selected {
    margin-bottom: 7px;
    border-bottom: 4px solid black;
}

QMenu::item:disabled {
    color: grey;
}

/* Tabs bar style */
QTabWidget::pane {
    border: 1px solid black;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    top: -1px;
}

QTabWidget::tab-bar {
    left: 0px;
}

/* Style of tabs */
QTabBar::tab {
    padding: 0.2em;
    min-width: 3em;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: none;
}

QTabBar::tab:selected {
    color: black;
    background-color: white;
}

QTabBar::tab:first {
    border-left: 1px solid black;
}

QTabBar::tab:only-one {
    border-right: 1px solid black;
    border-left: 1px solid black;
}

QTabBar::tab:!selected {
    color: black;
    background-color: lightgrey;
    border-bottom: 1px solid black;
}

/* Style of lists */
QListView {
    font-size: 8pt;
    border-bottom: 2px solid black;
}

/* Style of tables */
QTableWidget::item {
    border-bottom: 2px solid transparent;
}

QTableWidget::item:selected {
    border-bottom: 2px solid black;
}

/* Table of contents style */
QTreeView {
    font-size: 10pt;
    outline: none;
}

QTreeView::item {
    padding-top: 2px;
    padding-bottom: 1px;
    border-bottom: 1px solid lightgrey;
}

QTreeView::item:selected {
    padding-bottom: 0px;
    border-bottom: 2px solid black;
}

/* Style of text labels */
QLabel {
    margin-right: 2px;
}

/* Style of numerical values */
QSpinBox, QDoubleSpinBox {
    selection-color: white;
    selection-background-color: black;
}

/* Style of fields with list */
QComboBox QAbstractItemView {
    border: 1px solid grey;
    outline: none;
    padding: 0px 0.5em 0.2em 0.5em;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 1em;
    margin-bottom: 4px;
    border-bottom: 1px solid grey;
}

QComboBox QAbstractItemView::item:selected {
    margin-bottom: 1px;
    border-bottom: 4px solid black;
}

/* Style of standard dialogs and buttons */
QDialog {
    border: 2px solid black;
}

QDialogButtonBox > QPushButton {
    min-height: 1.5em;
    min-width: 5em;
}

QPushButton {
    border: 1px solid black;
}

QPushButton:focus {
    border: 2px solid black;
}

QDialogButtonBox, QMessageBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

/* Style of check boxes */
QCheckBox {
    spacing: 0.6em;
    height: 1.3em;
}

QCheckBox::indicator {
    width: 0.6em;
    height: 0.6em;
}

QCheckBox::indicator:checked {
    image: url(:/icons/checkbox_checked.png);
}

QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/icons/checkbox_unchecked_disabled.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/icons/checkbox_checked_disabled.png);
}

/* Style of progress bar */
QProgressBar {
    text-align: center;
    border: 1px solid black;
    border-radius: 0px;
}

QProgressBar::chunk {
    height: 10px;
    margin: 5px;
    border: 2px solid black;
    background-color: white;
}



/* TOUCH DEVICES OVERRIDES SECTION */

/* Style of touch main menu */
QMenu {
   font-size: 10pt;
}

QMenu::item {
    padding: 0.25em 0.1em 0.4em 0.1em;
}

/* Style of touch tabs */
QTabBar::tab {
    padding: 0.25em;
    min-height: 1em;
}

/* Table of contents touch style */
QTreeView::item {
    padding-top: 5px;
    padding-bottom: 4px;
}

QTreeView::item:selected {
    padding-bottom: 3px;
}

/* Style of touch settings elements */
QCheckBox, QLabel, QListView, QComboBox, QSpinBox, QDoubleSpingBox, QRadioButton, QLineEdit {
    min-height: 1.45em;
}

QComboBox QAbstractItemView::item {
    min-height: 1.5em;
}

/* Style of touch dialogs and buttons */
QDialogButtonBox > QPushButton {
    min-height: 2em;
    min-width: 5em;
}

QPushButton:focus {
    border: 1px solid black;
}
