* {
    font-size: 9pt;
    background: white;
    background-color: white;
    color: black;
    selection-background-color: white;
    selection-color: black;
}

QMenu {
    font-size: 10pt;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 4px;
    spacing: 2px;
    padding: 17px 14px 18px 14px;
    font: bold 30px;
    font-family: "Helvetica Neue LT 65 Kindle Medium"
}

QMenu::item {
    font-size: 10pt;
    spacing: 6px;
    padding: 7px 4px 18px 4px;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

QMenu::item:selected {
    font-size: 10pt;
    spacing: 6px;
    padding: 7px 4px 18px 4px;
    margin-bottom: 7px;
    background-color: transparent;
    border-bottom: 4px solid black;
}

QMenu::item:disabled {
    font-size: 10pt;
    color: grey;
}

QListView {
    font-size: 8pt;
    border-bottom: 2px solid black;
}

QTableWidget {
    font-size: 10pt;
}

QTableWidget::item {
    font-size: 10pt;
    border-bottom: 2px solid transparent;
}

QTableWidget::item:selected {
    font-size: 10pt;
    border-bottom: 2px solid black;
}

QTreeView {
    font-size: 10pt;
    border-bottom: 1px dotted grey;
}

QTreeView::item {
    padding-top: 9px;
    padding-bottom: 10px;
    border-bottom: 1px dotted grey;
}

QTreeView::item:selected {
    padding-top: 9px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

QLabel {
    font-size: 9pt;
    margin-right: 2px;
}

QCheckBox {
    font-size: 9pt;
}

QComboBox {
    font-size: 9pt;
    selection-color: white;
    selection-background-color: black;
}

QSpinBox {
    font-size: 9pt;
    selection-color: white;
    selection-background-color: black;
}

QDoubleSpinBox {
    font-size: 9pt;
    selection-color: white;
    selection-background-color: black;
}

QDialog {
    border: 2px solid black;
}
