* {
    font-size: 9pt;
    color: black;
    background: white;
    background-color: white;
    selection-color: black;
    selection-background-color: white;
}

QMenu {
    font: bold;
    border: 4px solid #222222;
    border-radius: 10px;
    margin: 10px;
    spacing: 2px;
    padding: 11px 14px 12px 14px;
    font-family: "Helvetica Neue LT 65 Kindle Medium";
}

QMenu::item {
    spacing: 6px;
    padding: 1px 4px 12px 4px;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

QMenu::item:selected {
    spacing: 6px;
    padding: 1px 4px 12px 4px;
    margin-bottom: 7px;
    border-bottom: 4px solid black;
    background-color: transparent;
}

QMenu::item:disabled {
    color: grey;
}

QTabWidget::pane {
    border: 1px solid grey;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabWidget::tab-bar {
    left: 0px;
}

QTabBar {
    font: bold;
}

QTabBar::tab:selected {
    padding: 5px;
    color: white;
    background-color: black;
    border: 1px solid black;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:!selected {
    padding: 5px;
    color: #444444;
    background-color: white;
    border: 1px solid grey;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QListView {
    font-size: 8pt;
    border-bottom: 2px solid black;
}

QTableWidget::item {
    border-bottom: 2px solid transparent;
}

QTableWidget::item:selected {
    border-bottom: 2px solid black;
}

QTreeView {
    font-size: 8pt;
    border-bottom: 1px dotted grey;
}

QTreeView::item {
    font-size: 8pt;
    border-bottom: 1px dotted grey;
}

QTreeView::item:selected {
    font-size: 8pt;
    border-bottom: 2px solid black;
}

QLabel {
    margin-right: 2px;
}

QComboBox, QSpinBox, QDoubleSpinBox {
    selection-color: white;
    selection-background-color: black;
}

QDialog {
    border: 2px solid black;
}
